# RetrofitSample

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamliner/retrofit/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamliner/retrofit/sample/: AppContext.java
app/src/main/java/com/dreamliner/retrofit/sample/entity/: Tfhd.java  TfhdResult.java
app/src/main/java/com/dreamliner/retrofit/sample/entity/netbody/: GetTfhdBody.java
app/src/main/java/com/dreamliner/retrofit/sample/entity/netbody/shop/: GetServiceBody.java
app/src/main/java/com/dreamliner/retrofit/sample/entity/rsp/: Device.java  Login.java
app/src/main/java/com/dreamliner/retrofit/sample/entity/shop/: Good.java  GoodImage.java
app/src/main/java/com/dreamliner/retrofit/sample/net/: BaseResponse.java  DlObserve.java  HttpUrl.java  NetManager.java  NetUtil.java  PageWrapper.java  ParamsInterceptor.java
app/src/main/java/com/dreamliner/retrofit/sample/net/base/: BaseCodeRsp.java  BaseObserver.java  BaseRsp.java  DlException.java  ErrorCode.java
app/src/main/java/com/dreamliner/retrofit/sample/net/client/: GovClient.java  MockClient.java  ShopClient.java
app/src/main/java/com/dreamliner/retrofit/sample/ui/: MainActivity.java
app/src/main/java/com/dreamliner/retrofit/sample/ui/base/: BaseCompatActivity.java
app/src/main/java/com/dreamliner/retrofit/sample/util/: AppUtil.java  CommonUtil.java  DataBindingAdapter.java  GlideUtil.java  PixelUtil.java  ShopFormatUtil.java  ValidateUtil.java
app/src/main/java/com/dreamliner/retrofit/sample/widgets/: DlEmptyLayout.java  DlLoadMoreView.java  DlLoadingLayout.java
app/src/main/res/drawable/: bg_defautl_imageview.xml
app/src/main/res/layout/: act_main.xml  item_db_service_shop.xml  item_db_tfhd.xml  layout_dl_empty.xml  layout_dl_footerview.xml  layout_dl_loading.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/dreamliner/retrofit/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
