apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.dreamliner.retrofit.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'

    //自定义相关
    compile 'com.dreamliner.lib:RvHelper:2.3.6'
    compile 'com.dreamliner.lib:PermissionsHelper:1.0.0'
    compile 'com.sq580.lib:CustomHead:1.1.0'
    compile 'com.sq580.lib:loading:1.3.0'
    compile 'com.dreamliner.lib:LoadingDrawable:1.0.0'

    compile 'me.yokeyword:fragmentation:1.3.3'

    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
